[program:reverb]
command=php /var/www/html/artisan reverb:start --host=127.0.0.1 --port=8080
process_name=%(program_name)s
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600